# Microservices.ComputerDoctor

Microservices.ComputerDoctor/: Microservices.ComputerDoctor.sln  ServiceUrls.txt
Microservices.ComputerDoctor/docker-compose-files/consul/: docker-compose.yml
Microservices.ComputerDoctor/docker-compose-files/rabbitmq/: docker-compose.yml
Microservices.ComputerDoctor/docker-compose-files/redis/: docker-compose.yml
Microservices.ComputerDoctor/src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
Microservices.ComputerDoctor/src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubcriptionInfo.cs
Microservices.ComputerDoctor/src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
Microservices.ComputerDoctor/src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistenceConnection.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
Microservices.ComputerDoctor/src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
Microservices.ComputerDoctor/src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs  Token.cs
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/Extensions/: ConsulRegistration.cs
Microservices.ComputerDoctor/src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Microservices.ComputerDoctor/src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
Microservices.ComputerDoctor/src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
Microservices.ComputerDoctor/tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
(+82 files in other folders)
