<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>